
┌────────────────────────────────────────────────┐┌───────┐
│                     POLLER                     ││       │
│┌───────┐┌─────────────┐┌──────────┐┌──────────┐││       │
││LOGFILE││METRIC AS LOG││SCRIPT LOG││API RESULT│││       │
│└───────┘└─────────────┘└──────────┘└──────────┘││       │
│┌────┐┌───────┐┌──────────┐┌───────┐            ││       │
││TAIL││RSYSLOG││LISTEN DIR││...    │            ││       │
│└────┘└───────┘└──────────┘└───────┘            ││       │
└────────────────────────────────────────────────┘│       │
┌────────────────────────────────────────────────┐│ AGENT │
│               PARSER FOR LOGFORMAT             ││       │
└────────────────────────────────────────────────┘│       │
┌────────────────────────────────────────────────┐│       │
│                EXECUTOR FOR XXQL               ││       │
└────────────────────────────────────────────────┘│       │
┌────────────────────────────────────────────────┐│       │
│               SENDER AS GRPC/THRIFT            ││       │                        ┌───────┐
└────────────────────────────────────────────────┘└───────┘                        │SOURCE │
                                                                                   └───┬───┘
───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                              ┌────────┼────────┐
┌────────────────────────────────────────────────┐┌───────┐               ┌───┴───┐┌───┴───┐┌───┴───┐
│               SOURCE SAME AS SENDER            ││SOURCE │               │SOURCE ││SOURCE ││SOURCE │
└────────────────────────────────────────────────┘└───────┘               └───┬───┘└───┬───┘└───┬───┘
                                                                              ├────────┼────────┤
┌────────────────────────────────────────────────┐┌───────┐               ┌───┴───┐┌───┴───┐┌───┴───┐
│                 AGGREGATE USE XXQL             ││ AGGRE │               │ AGGRE ││ AGGRE ││ AGGRE │
└────────────────────────────────────────────────┘└───────┘               └───┬───┘└───┬───┘└───┬───┘
┌────────────────────────────────────────────────┐┌───────┐               ┌───┴───┐┌───┴───┐┌───┴───┐
│                SINK LIKE WS, KAFKA...          ││  SINK │               │  SINK ││  SINK ││  SINK │
└────────────────────────────────────────────────┘└───────┘               └───────┘└───────┘└───────┘
